{
  "compilerOptions": {
    "target": "esnext",
    "declaration": true,
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "removeComments": true
  }
}